---
# tasks file for dev-station
#- include_tasks: gui.yml
- include_tasks: yum.yml
#- include_tasks: xrdp.yml
- include_tasks: java.yml
- include_tasks: docker.yml
- include_tasks: vscode.yml
- include_tasks: postman.yml



